- name: Change /home/hadoop/hadoop folder ownership
  hosts: all
  become: yes
  tasks:
    - name: Change ownership recursively
      file:
        path: "/home/hadoop/hadoop"
        owner: "hadoop"
        group: "hadoop"
        recurse: yes

- name: Run HDFS and YARN services on master
  hosts: master
  become: yes
  roles:
    - role: start_services

