- name: Generate an SSH keypair on the master node
    ansible.builtin.openssh_keypair:
      path: /home/{{ ansible_user }}/.ssh/id_rsa
      owner: "{{ hadoop_user }}"
      group: "{{ hadoop_group }}"
      state: present
      type: rsa
      comment: "ansible-generated-key"
      mode: 0600
    register: ssh_key
