---
# vars file for install_dependencies
os_dependencies:
  - unzip
  - bzip2
  - openssl
  - openjdk-8-jdk
  - python3.8
  - python3-pip
  - openssh-server
  - openssh-client
  - sshpass
python_dependencies:
  - numpy
  - pandas
  - matplotlib
